{
  "start": "2026-08-22",
  "total": 26,
  "articles_per_day": 2,
  "current_issue": 6,
  "next_article_index": 45,
  "days": [
    {
      "n": 1,
      "date": "2026-08-22",
      "title": "الرسالة · اللغة العربية كأداة علمية"
    },
    {
      "n": 2,
      "date": "2026-08-23",
      "title": "مصر في دورة الفلك · حلقة مفقودة"
    },
    {
      "n": 3,
      "date": "2026-08-24",
      "title": "أثر الثقافة العربية · في تعدد الأوضاع"
    },
    {
      "n": 4,
      "date": "2026-08-25",
      "title": "رسالة الأديب في مصر · في الأدب العربي"
    },
    {
      "n": 5,
      "date": "2026-08-26",
      "title": "حلقات في الأدب · من طرائف الشعر"
    },
    {
      "n": 6,
      "date": "2026-08-27",
      "title": "في الأدب الشرقي · في الأدب الغربي"
    },
    {
      "n": 7,
      "date": "2026-08-28",
      "title": "بيت الراعي · العلوم"
    },
    {
      "n": 8,
      "date": "2026-08-29",
      "title": "العالم النسائي · الجمال والحب"
    },
    {
      "n": 9,
      "date": "2026-08-30",
      "title": "القصص · الشيخ عفا الله"
    },
    {
      "n": 10,
      "date": "2026-08-31",
      "title": "في الأكاديمية الفرنسية"
    },
    {
      "n": 11,
      "date": "2026-09-01",
      "title": "في الربيع. . . · الخجول"
    },
    {
      "n": 12,
      "date": "2026-09-02",
      "title": "الزهرة · من رسالة إلى صديق · السائل"
    },
    {
      "n": 13,
      "date": "2026-09-03",
      "title": "التجديد في الأدب"
    },
    {
      "n": 14,
      "date": "2026-09-04",
      "title": "الثور في مستودع الخزف · فلسفة برجسون"
    },
    {
      "n": 15,
      "date": "2026-09-05",
      "title": "خواطر! · باقة من حديقة أبيقور"
    },
    {
      "n": 16,
      "date": "2026-09-06",
      "title": "في الأدب العَرَبي"
    },
    {
      "n": 17,
      "date": "2026-09-07",
      "title": "ابن خلدون في مصر"
    },
    {
      "n": 18,
      "date": "2026-09-08",
      "title": "أثر اللغة العربية في العالم الإسلامي"
    },
    {
      "n": 19,
      "date": "2026-09-09",
      "title": "طرائف من شعر الشباب · الفلاح · وداع · بعد الحب"
    },
    {
      "n": 20,
      "date": "2026-09-10",
      "title": "في الأدب الشرقي"
    },
    {
      "n": 21,
      "date": "2026-09-11",
      "title": "الأدب الياباني"
    },
    {
      "n": 22,
      "date": "2026-09-12",
      "title": "في الأدب الغربي"
    },
    {
      "n": 23,
      "date": "2026-09-13",
      "title": "فولتير المؤرخ"
    },
    {
      "n": 24,
      "date": "2026-09-14",
      "title": "العلوم · الشاي"
    },
    {
      "n": 25,
      "date": "2026-09-15",
      "title": "القصَص"
    },
    {
      "n": 26,
      "date": "2026-09-16",
      "title": "المبارزة"
    }
  ]
}